<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="left_menu_treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1</y>
      <width>111</width>
      <height>591</height>
     </rect>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="main_window_stackedWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>661</width>
      <height>591</height>
     </rect>
    </property>
    <widget class="QWidget" name="dashboard_page">
     <widget class="QLabel" name="software_version_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Software version: 0.01a</string>
      </property>
     </widget>
     <widget class="QFrame" name="system_parameters_frame">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>70</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="cpu_load_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CPU load:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ram_load_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RAM load:</string>
       </property>
      </widget>
      <widget class="QLabel" name="gpu_load_label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPU load:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cpu_load_info_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="ram_load_info_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="gpu_load_info_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="system_parameters_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>System parameters:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cameras_page">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="cameras_gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_page">
     <widget class="QPushButton" name="add_camera_pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>560</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add camera</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>551</height>
       </rect>
      </property>
      <widget class="QWidget" name="rtsp_page">
       <widget class="QLabel" name="rtsp_device_name_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Device name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rtsp_device_name_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="rtsp_stream_url_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stream URL:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rtsp_stream_url_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="rtsp_enable_pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rtsp_delete_pushButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="rtsp_status_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="rtsp_actual_status_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Disabled</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="webcam_page">
       <widget class="QLabel" name="webcam_device_name_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Device name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="webcam_device_name_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="webcam_enable_pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QPushButton" name="webcam_delete_pushButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="webcam_status_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="webcam_actual_status_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Disabled</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="media/resources.qrc"/>
 </resources>
 <connections/>
</ui>
