<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="left_menu_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>591</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>41</width>
       <height>130</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="dashboard_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="media/resources.qrc">
          <normaloff>:/media/icons/dashboard.svg</normaloff>:/media/icons/dashboard.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cameras_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="media/resources.qrc">
          <normaloff>:/media/icons/cameras.svg</normaloff>:/media/icons/cameras.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settings_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="media/resources.qrc">
          <normaloff>:/media/icons/settings.svg</normaloff>:/media/icons/settings.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="analytics_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="media/resources.qrc">
          <normaloff>:/media/icons/analytics.svg</normaloff>:/media/icons/analytics.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="main_windows_stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>751</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="dashboard_page">
     <widget class="QWidget" name="clock_widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLCDNumber" name="clock_lcdNumber">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>2</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="cpu_load_widget" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLCDNumber" name="cpu_load_lcdNumber">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>2</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ram_load_widget" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLCDNumber" name="ram_load_lcdNumber">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>2</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="gpu_load_widget" native="true">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QLCDNumber" name="gpu_load_lcdNumber">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>2</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="cameras_page"/>
    <widget class="QWidget" name="settings_page">
     <widget class="QListView" name="settings_listView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_new_cam_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>560</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add camera</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="analytics_page"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="media/resources.qrc"/>
 </resources>
 <connections/>
</ui>
